//클라이언트는 요청을하고 그것에대한 요청을 서버에서 보내준다. 요청을 리퀘스트 응답 리스펀드
//서버에는 요청을 보내는부분 요청을 받는부분이 있어야한다.
//요청이 들어왔을때 어떠한 작업을 시행할지 이벤트리슨업을 등록해야한다.

//http 모듈
//http 서버가 잇어야지만 브라우저 요청을 처리할 수 있따ㅣ.
const http = require("http");
//서버를 만든다.//인자가 두개들어간다.(요청과 응답이있어야한다.)
//createServer 인자로 요청에 대한 콜백 함수를 넣을 수 있다.
//콜백 함수의 응답을 적으면 된다. req, res
//리퀘스트 객체에는 요청에관한 정보를 들고있고, 리스폰즈 응답에관한 내용을 담고있다.
http
  .createServer((request, response) => {
    //Content-Type 컨텐츠 형식이 HTML이다 이정보가 기록되는 부분이 해더
    response.writeHead(200, { "Content-Type": "text/html; charset=utf-8" });
    //write 응답에대한 정보를 넣어주는것이다.
    //클라이언트로 보낼 데이터 <h1>안녕? 난 노드라고 해?</h1> 데이터가 기록될 부분이 우리는 밥이라고 알고 있다.
    //문자열
    response.write("<h1>안녕? 난 노드라고 해?</h1>");
    //end 응답을 종료하는 메서드!!!!!!!
    //클라이언트로 보낸다음에 응답을 종료한것이다.
    response.end("<p>난 홍길동이야</p>");
  })
  //3000번 호스트에 연결되었을때 node.js에 연결이라고 뜬다.
  .listen(3000, () => {
    console.log("연결!!");
  });

//http가 아마 800번대 를 쓴다? 뭐
