package main

import "fmt"

func main() {
	const PI = 3.14

	var a int = PI * 100

	fmt.Println(a)	

////////////////////////////////////////////////////////
//error 
//인수 타입에 안맞는 상수 선언 하여 에러
// const PI float32 = 3.14

// var a int = PI * 100 // ERROR

// fmt.Println(a)

///////////////////////////////////////////////////
//error 
//변수는 상수와 다르게 변수를 선언할 때, 타입이 결정됩니다. 
//따라서 위와 같이 상수 대신 변수를 사용하면 컴파일 에러가 발생합니다.
// var PI = 3.14

// var a int = PI * 100 // ERROR

// fmt.Println(a)

}
/*
상수의 타입
상수도 변수처럼 타입을 지정하지 않고 생략할 수 있습니다.
하지만 상수는 변수와는 다르게 상수를 사용하는 시점에 타입이 결정됩니다.

///////////////////////////////////////////////////////////////////////////////

상수도 변수처럼 타입을 지정하지 않고 생략할 수 있습니다. 
하지만 상수는 변수와는 다르게 상수를 사용하는 시점에 타입이 결정됩니다.

*/